[Rainmeter]
Update=50
BackgroundMode=2

[Metadata]
Name=GPMDPPlugin Music Plugin Examples
Author=tjhrulz
Information="Various basic examples of how to use the GPMDPPlugin"
Version=0.1.0
License=CC BY-NC-SA 4.0
;This is an example of how to use every info type and bang from version 1.0 or the GPMDPplugin
;Currently I have not setup support to get the rating of the current song this is planned for the next version
;After that if there is demand I may add the ability to get the upcoming songs info and/or the lyrics of the current song

[Variables]
GPMDPDarkBackground=34,35,38
GPMDPLightBackground=255,255,255
CurrBG=#GPMDPLightBackground#
CurrFG=#GPMDPDarkBackground#


;Example of how to get the title of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[RunSpeedtest]
Measure=Plugin
Plugin=RunCommand
Program=#@#scripts\phantomjs.exe
Parameter=speedtest.js
StartInFolder=#@#scripts\
OutputType="ANSI"

[UpdateMeasures]
Measure=Script
ScriptFile=#@#scripts\analyze.lua

[MeasureDownload]
Measure=String
String=Not Run
[MeasureUpload]
Measure=String
String=Not Run

[MeterBG]
Meter=Image
SolidColor=255,255,255,255
h=600
w=250

[MeterRunSpeedtest]
Meter=String
y=r
FontColor=0,0,0,255
Text="Run Test"
LeftMouseUpAction=[!CommandMeasure RunSpeedtest "Run"]

[MeterUpdateinfo]
Meter=String
y=R
FontColor=0,0,0,255
Text="Update Test"
LeftMouseUpAction=[!CommandMeasure "UpdateMeasures" "analyzeResults()"]

[MeterCurrentInfo]
Meter=String
y=R
FontColor=0,0,0,255
MeasureName=RunSpeedtest

[MeterDownloadInfo]
Meter=String
y=R
FontColor=0,0,0,255
MeasureName=MeasureDownload

[MeterUploadInfo]
Meter=String
y=R
FontColor=0,0,0,255
MeasureName=MeasureUpload
