[Rainmeter]
Update=16
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=
Author=
Information=
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
;Scale=1
defaultsite=google
percent=0
height=50
graphwidth=230
final=0
graphdistanceP=3
graphdistanceU=3
graphdistanceD=3
[script]
Measure=Script
ScriptFile=#@#Scripts\DataProcessFast.lua

[MeasureSpeed]
Measure=plugin
Plugin=RunCommand
Program=""#@#Scripts\phantomjs.exe" speedtest.js"
Parameter=#defaultsite#
StartInFolder=#@#Scripts
State=Hide
OutputType=ANSI

[Base]
Meter=Shape
Shape=Rectangle ([#defaultsite#:X]-10),27,([#defaultsite#:W]+20),60,3 | StrokeWidth 0 | Fill LinearGradient Shadow
Shadow = 90| ffffffb4 ; 0 | ffffff ; 0.1
Shape2=Rectangle 25,2,450,50,6 | StrokeWidth 1.75 | StrokeColor ffffff | Fill LinearGradient Grad
Grad = 180 | 0b121f ; 0.5 | 232935 ; 1
UpdateDivider=-1
DynamicVariables=1

[SiteStyle]
FontFace=Nunito
FontSize=15
X=25R
Y=57
AntiAlias=1
UpdateDivider=-1
SolidColor=0,0,0,1
InlineSetting=Weight | 800
Group=Site
LeftMouseUpAction=[!CommandMeasure Script "changesite('#CURRENTSECTION#')"][!SetOption MeasureSpeed Parameter #CURRENTSECTION#]

[fast]
Meter=String
MeterStyle=SiteStyle
Text=fast
X=50

[google]
Meter=String
MeterStyle=SiteStyle
Text=google

[verizon]
Meter=String
MeterStyle=SiteStyle
Text=verizon

[bandwidthplace]
Meter=String
MeterStyle=SiteStyle
Text=bandwidthplace

;[ookla]
;Meter=String
;MeterStyle=SiteStyle
;Text=ookla

;[TestAllButton]
;Meter=Shape
;Shape =Rectangle 310,55,140,40,6 | StrokeWidth 0 | Fill LinearGradient Shadow
;Shape2=Rectangle 350,58,110,30,15 | StrokeWidth 0 | Fill LinearGradient Grad
;Shadow = 180 | ffffff00 ; 0 | ffffff ; 0.3
;Grad = 180 | 56ab2f ; 0 | 89b94e ; 1
;
;[testall]
;Meter=String
;MeterStyle=SiteStyle
;Text=test all
;FontSize=15
;StringAlign=CenterCenter
;X=405
;Y=74
;FontColor=ffffff
;InlineSetting=Weight | 400
;InlineSetting2=Shadow |0|0|2.5|ffffff56

[LoadingBar]
Meter=Shape
Shape  = Rectangle 25,2,(450*#percent#),50,6 | StrokeWidth 0 | Fill LinearGradient Grad
Shape2 = Rectangle (25+450*#percent#),2,((450*#percent#) <  15 ? 0 : (#percent# = 1 ?  0 : -15)),50
Shape3 = Combine Shape | Union Shape2
Grad = 180 | cb2d3eb4 ; 0 | ef473ab4 ; 1
DynamicVariables=1
UpdateDivider=-1

[WelcomeGraph]
Meter=Shape
;Dummy meter to suppress error log.

[UGraph]
Meter=Shape
X=200
Y=45
Shape=Path Graph | StrokeWidth 1.75 | Stroke LinearGradient Grad | Extend Scaling
Shape2=Path Graph2 | StrokeWidth 0 | Fill LinearGradient Grad2 | Extend Scaling
Graph= 0,0 | Lineto 0,0
Graph2=0,0 | Lineto 0,0
Grad = 180 | ffffff00 ; 0 | ffffffb4 ; 0.15 | ffffffb4 ; 0.85 | ffffff00 ; 1 
Grad2= 270 | ffffff56; 0 | ffffff00 ; 0.5 
Scaling=Scale 1,1
UpdateDivider=-1
DynamicVariables=1
Group=G

[DGraph]
Meter=Shape
X=200
Y=45
Shape=Path Graph | StrokeWidth 1.75 | Stroke LinearGradient Grad | Extend Scaling
Shape2=Path Graph2 | StrokeWidth 0 | Fill LinearGradient Grad2 | Extend Scaling
Graph= 0,0 | Lineto 0,0
Graph2=0,0 | Lineto 0,0
Grad = 180 | ffffff00 ; 0 | ffffffb4 ; 0.15 | ffffffb4 ; 0.85 | ffffff00 ; 1
Grad2= 270 | ffffff56; 0 | ffffff00 ; 0.5 
Scaling=Scale 1,1
UpdateDivider=-1
DynamicVariables=1
Group=G

[PGraph]
Meter=Shape
X=200
Y=45
Shape=Path Graph | StrokeWidth 1.75 | Stroke LinearGradient Grad | Extend Scaling
Shape2=Path Graph2 | StrokeWidth 0 | Fill LinearGradient Grad2 | Extend Scaling
Graph= 0,0 | Lineto 0,0
Graph2=0,0 | Lineto 0,0
Grad = 180 | ffffff00 ; 0 | ffffffb4 ; 0.15 | ffffffb4 ; 0.85 | ffffff00 ; 1 
Grad2= 270 | ffffff56; 0 | ffffff00 ; 0.5 
Scaling=Scale 1,1 
UpdateDivider=-1
DynamicVariables=1
Group=G

[IconStyle]
FontFace=Material Icons
FontSize=20
StringAlign=LeftCenter
FontColor=255,255,255,0
AntiAlias=1
X=40
UpdateDivider=-1
DynamicVariables=1

[MeasureStyle]
FontFace=Roboto
FontSize=18
StringAlign=LeftCenter
FontColor=255,255,255,0
AntiAlias=1
X=70
DynamicVariables=1
UpdateDivider=-1
InlineSetting=Weight | 500
InlinePattern2=\s(.*)$
InlineSetting2=Face | Nunito
InlinePattern3=\s(.*)$
InlineSetting3=Size | 12

[StatusIcon]
Meter=String
MeterStyle=IconStyle
Group=Welcome
Y=28

[Welcome]
Meter=String
Text=press start
StringAlign=LeftCenter
FontFace=Nunito Light
FontSize=18
X=40
Y=28
FontColor=255,255,255
AntiAlias=1
UpdateDivider=-1
DynamicVariables=1
Group=Welcome

[PIcon]
Meter=String
MeterStyle=IconStyle
Text=
Group=P | F | I

[P]
Meter=String
MeterStyle=MeasureStyle
Group=P | F | M

[DIcon]
Meter=String
MeterStyle=IconStyle
Text=
Group=D | F | I

[D]
Meter=String
MeterStyle=MeasureStyle
Group=D | F | M

[UIcon]
Meter=String
MeterStyle=IconStyle
Text=
Group=U | F | I

[U]
Meter=String
MeterStyle=MeasureStyle
Group=U | F | M

[Start]
Meter=String
Text=
FontFace=Material Icons
FontSize=22
FontColor=ffffff
X=430
Y=28
StringAlign=LeftCenter
AntiAlias=1
UpdateDivider=-1
LeftMouseUpAction=[!SetOptionGroup Site LeftMouseUpAction "[!WriteKeyValue Variables DefaultSite #*currentsection*#][!Refresh]"][!UpdateMeterGroup Site][!CommandMeasure Script "clearoutput();reading=true;start=true;timing=1"][!CommandMeasure MeasureSpeed "Run"][!HideMeter Start][!ShowMeter Stop]

[Stop]
Meter=String
Text=
FontFace=Material Icons
FontSize=22
FontColor=ffffff
X=430
Y=28
StringAlign=LeftCenter
SolidColor=0,0,0,1
AntiAlias=1
UpdateDivider=-1
Hidden=1
LeftMouseUpAction=[!Refresh]

[Share]
Meter=String
Text=
FontFace=Material Icons
FontSize=20
FontColor=ffffff
X=395
Y=28
StringAlign=LeftCenter
SolidColor=0,0,0,1
AntiAlias=1
UpdateDivider=-1
Hidden=1
LeftMouseUpAction=[!CommandMeasure Snipping Run]

[CURRENTCONFIGX1]
Measure=Calc
Formula=#CURRENTCONFIGX#
DynamicVariables=1
[CURRENTCONFIGY1]
Measure=Calc
Formula=#CURRENTCONFIGY#-25
DynamicVariables=1
[CURRENTCONFIGX2]
Measure=Calc
Formula=#CURRENTCONFIGX#+500
DynamicVariables=1
[CURRENTCONFIGY2]
Measure=Calc
Formula=#CURRENTCONFIGY#+100
DynamicVariables=1
[currentTime]
Measure=time
Format=%F_%R
Substitute=":":"_","-":"_"
[Snipping]
Measure=Plugin
Plugin=RunCommand
Program=""#@#BoxCutter\boxcutter.exe""
Parameter="-c [CURRENTCONFIGX1],[CURRENTCONFIGY1],[CURRENTCONFIGX2],[CURRENTCONFIGY2] "#@#[currentTime].png""
FinishAction=["#@#[currentTime].png"]
OutputType=ANSI
DynamicVariables=1
