[Rainmeter]
Update=30
AccurateText=1
ContextAction=[!WritekeyValue Autorun Formula (1-[Autorun])][!WriteKeyValue Variables Defaultsite #defaultsite#][!Refresh]
ContextAction2=[!WritekeyValue Autosnapshot Formula (1-[Autosnapshot])][!SetOption Autosnapshot Formula (1-[Autosnapshot])]
ContextAction3=[!WritekeyValue AutoOpenSnapshot Formula (1-[AutoOpenSnapshot])][!SetOption AutoOpenSnapshot Formula (1-[AutoOpenSnapshot])]
[Metadata]
Name=SpeedTestRainmeter
Author=tjhrulz (https://github.com/tjhrulz) & XukaKun (khanhas@reddit, khanhas#3928@discord)
Information=Internet speed test with various speedtest website supported.
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
Scale=1
defaultsite=bandwidthplace

;Auto snapshot setting
;For auto snapshot to work, I need skin to be on top of screen (Zpos = 2), take snapshot then switch back to your normal Zpos.
;So set your default Zpos (-2 to 2) below.
defaultZpos=0
AutoOpenSnapShotAfterAutoTook=1

;DO NOT CHANGE THESE
percent=0
height=50
graphwidth=230
final=0
graphdistanceP=5
graphdistanceU=5
graphdistanceD=5

[script]
Measure=Script
ScriptFile=#@#Scripts\DataProcess.lua

[MeasureSpeed]
Measure=plugin
Plugin=RunCommand
Program=""#@#Scripts\phantomjs.exe" speedtest.js"
Parameter=#defaultsite#
StartInFolder=#@#Scripts
State=Hide
OutputType=ANSI
UpdateDivider=-1

[Base]
Meter=Shape
Shape=Rectangle 0,0,0,0
Shadow = 90| ffffffb4 ; 0 | ffffff ; 0.1
Shape2=Rectangle (25*#Scale#),(2*#Scale#),(450*#Scale#),(50*#Scale#),(6*#Scale#) | StrokeWidth (1.75*#Scale#) | StrokeColor ffffff | Fill LinearGradient Grad
Grad = 180 | 0b121f ; 0.5 | 232935 ; 1
UpdateDivider=-1
DynamicVariables=1

[SiteStyle]
FontFace=Nunito
FontSize=(15*#Scale#)
X=(25*#Scale#)R
Y=(57*#Scale#)
AntiAlias=1
UpdateDivider=-1
SolidColor=0,0,0,1
InlineSetting=Weight | 800
Group=Site
LeftMouseUpAction=[!CommandMeasure Script "changesite('#CURRENTSECTION#')"][!SetVariable Defaultsite #CURRENTSECTION#][!SetOption MeasureSpeed Parameter #CURRENTSECTION#][!UpdateMeasure MeasureSpeed]

[fast]
Meter=String
MeterStyle=SiteStyle
Text=fast
X=(50*#Scale#)

[google]
Meter=String
MeterStyle=SiteStyle
Text=google

;[verizon]
;Meter=String
;MeterStyle=SiteStyle
;Text=verizon

[bandwidthplace]
Meter=String
MeterStyle=SiteStyle
Text=bandwidthplace

[LoadingBar]
Meter=Shape
Shape  = Rectangle (25*#Scale#),(2*#Scale#),(450*#Scale#*#percent#),(50*#Scale#),(6*#Scale#) | StrokeWidth 0 | Fill LinearGradient Grad
Shape2 = Rectangle (25*#Scale#+450*#Scale#*#percent#),(2*#Scale#),((450*#Scale#*#percent#) <  (15*#Scale#) ? 0 : (#percent# = 1 ?  0 : (-15*#Scale#))),(50*#Scale#)
Shape3 = Combine Shape | Union Shape2
Grad = 180 | cb2d3eb4 ; 0 | ef473ab4 ; 1
DynamicVariables=1
UpdateDivider=-1

[WelcomeGraph]
Meter=Shape
;Dummy meter to suppress error log.

[UGraph]
Meter=Shape
X=(200*#Scale#)
Shape=Path Graph | StrokeWidth (1.75*#Scale#) | Stroke LinearGradient Grad | Extend Scaling
Shape2=Path Graph2 | StrokeWidth 0 | Fill LinearGradient Grad2 | Extend Scaling
Graph= 0,0 | Lineto 0,0
Graph2=0,0 | Lineto 0,0
Grad = 180 | ffffff00 ; 0 | ffffffb4 ; 0.15 | ffffffb4 ; 0.85 | ffffff00 ; 1 
Grad2= 270 | ffffff56; 0 | ffffff00 ; 0.5 
Scaling=Scale 1,1
UpdateDivider=-1
DynamicVariables=1
Group=G

[DGraph]
Meter=Shape
X=(200*#Scale#)
Shape=Path Graph | StrokeWidth (1.75*#Scale#) | Stroke LinearGradient Grad | Extend Scaling
Shape2=Path Graph2 | StrokeWidth 0 | Fill LinearGradient Grad2 | Extend Scaling
Graph= 0,0 | Lineto 0,0
Graph2=0,0 | Lineto 0,0
Grad = 180 | ffffff00 ; 0 | ffffffb4 ; 0.15 | ffffffb4 ; 0.85 | ffffff00 ; 1
Grad2= 270 | ffffff56; 0 | ffffff00 ; 0.5 
Scaling=Scale 1,1
UpdateDivider=-1
DynamicVariables=1
Group=G

[PGraph]
Meter=Shape
X=(200*#Scale#)
Shape=Path Graph | StrokeWidth (1.75*#Scale#) | Stroke LinearGradient Grad | Extend Scaling
Shape2=Path Graph2 | StrokeWidth 0 | Fill LinearGradient Grad2 | Extend Scaling
Graph= 0,0 | Lineto 0,0
Graph2=0,0 | Lineto 0,0
Grad = 180 | ffffff00 ; 0 | ffffffb4 ; 0.15 | ffffffb4 ; 0.85 | ffffff00 ; 1 
Grad2= 270 | ffffff56; 0 | ffffff00 ; 0.5 
Scaling=Scale 1,1 
UpdateDivider=-1
DynamicVariables=1
Group=G

[IconStyle]
FontFace=Material Icons
FontSize=(20*#Scale#)
StringAlign=LeftCenter
FontColor=255,255,255,0
AntiAlias=1
X=(40*#Scale#)
UpdateDivider=-1
DynamicVariables=1

[MeasureStyle]
FontFace=Roboto
FontSize=(18*#Scale#)
StringAlign=LeftCenter
FontColor=255,255,255,0
AntiAlias=1
X=(70*#Scale#)
DynamicVariables=1
UpdateDivider=-1
InlineSetting=Weight | 500
InlinePattern2=\s(.*)$
InlineSetting2=Face | Nunito
InlinePattern3=\s(.*)$
InlineSetting3=Size | (12*#Scale#)

[StatusIcon]
Meter=String
MeterStyle=IconStyle
Group=Welcome
Y=(28*#Scale#)

[Welcome]
Meter=String
Text=press start
StringAlign=LeftCenter
FontFace=Nunito Light
FontSize=(18*#Scale#)
X=(40*#Scale#)
Y=(28*#Scale#)
FontColor=255,255,255
AntiAlias=1
UpdateDivider=-1
DynamicVariables=1
Group=Welcome

[PIcon]
Meter=String
MeterStyle=IconStyle
Text=
Group=P | F | I

[P]
Meter=String
MeterStyle=MeasureStyle
Group=P | F | M

[DIcon]
Meter=String
MeterStyle=IconStyle
Text=
Group=D | F | I

[D]
Meter=String
MeterStyle=MeasureStyle
Group=D | F | M

[UIcon]
Meter=String
MeterStyle=IconStyle
Text=
Group=U | F | I

[U]
Meter=String
MeterStyle=MeasureStyle
Group=U | F | M

[Start]
Meter=String
Text=
FontFace=Material Icons
FontSize=(22*#Scale#)
FontColor=ffffff
X=(430*#Scale#)
Y=(28*#Scale#)
StringAlign=LeftCenter
AntiAlias=1
UpdateDivider=-1
LeftMouseUpAction=[!SetOptionGroup Site LeftMouseUpAction "[!WriteKeyValue Variables DefaultSite #*currentsection*#][!Refresh]"][!UpdateMeterGroup Site][!CommandMeasure Script "clearoutput();reading=true;start=true;timing=1"][!CommandMeasure MeasureSpeed "Run"][!HideMeter Start][!ShowMeter Stop]

[Stop]
Meter=String
Text=
FontFace=Material Icons
FontSize=(22*#Scale#)
FontColor=ffffff
X=(430*#Scale#)
Y=(28*#Scale#)
StringAlign=LeftCenter
SolidColor=0,0,0,1
AntiAlias=1
UpdateDivider=-1
Hidden=1
LeftMouseUpAction=[!Refresh]

[Share]
Meter=String
Text=
FontFace=Material Icons
FontSize=(20*#Scale#)
FontColor=ffffff
X=(395*#Scale#)
Y=(28*#Scale#)
StringAlign=LeftCenter
SolidColor=0,0,0,1
AntiAlias=1
UpdateDivider=-1
Hidden=1
LeftMouseUpAction=[!CommandMeasure Snipping Run]

[CURRENTCONFIGX1]
Measure=Calc
Formula=#CURRENTCONFIGX#
DynamicVariables=1
[CURRENTCONFIGY1]
Measure=Calc
Formula=round(#CURRENTCONFIGY#-25*#Scale#)
DynamicVariables=1
[CURRENTCONFIGX2]
Measure=Calc
Formula=round(CURRENTCONFIGX1+500*#Scale#)
[CURRENTCONFIGY2]
Measure=Calc
Formula=round(CURRENTCONFIGY1+125*#Scale#)
[currentTime]
Measure=time
Format=%F_%R
Substitute=":":"_","-":"_"
[Snipping]
Measure=Plugin
Plugin=RunCommand
Program=""#@#BoxCutter\boxcutter.exe""
Parameter="-c [CURRENTCONFIGX1],[CURRENTCONFIGY1],[CURRENTCONFIGX2],[CURRENTCONFIGY2] "#@#[currentTime].png""
;FinishAction=["#@#[currentTime].png"]
OutputType=ANSI
DynamicVariables=1

[Autorun]
Measure=Calc
Formula=1
IfEqualValue=1
IfEqualAction=[!SetOption Rainmeter ContextTitle "Autorun every hour:	On"][!CommandMeasure ActionTimer "Execute 1"]
IfBelowValue=1
IfBelowAction=[!SetOption Rainmeter ContextTitle "Autorun every hour:	Off"][!SetOption Autosnapshot Formula 0]
[AutoSnapshot]
Measure=Calc
Formula=1
IfCondition=Autorun = 1 && AutoSnapshot = 1
IfTrueAction=[!SetOption Rainmeter ContextTitle2 "Auto snapshot:	On"]
IfCondition2=Autorun = 1 && AutoSnapshot = 0
IfTrueAction2=[!SetOption Rainmeter ContextTitle2 "Auto snapshot:	Off"]
IfCondition3=Autorun = 0 
IftrueAction3=[!SetOption Rainmeter ContextTitle2 ""][!SetOption Rainmeter ContextTitle3 ""]
[AutoOpenSnapshot]
Measure=Calc
Formula=0
IfCondition=AutoSnapshot = 1 && AutoOpenSnapshot = 1
IfTrueAction=[!SetOption Rainmeter ContextTitle3 "Open snapshot:	On"]
IfCondition2=AutoSnapshot = 1 && AutoOpenSnapshot = 0
IfTrueAction2=[!SetOption Rainmeter ContextTitle3 "Open snapshot:	Off"]
ifCondition3=AutoSnapshot = 0 
IfTrueACtion3=[!SetOption Rainmeter ContextTitle3 ""]
[ActionTimer]
Measure=Plugin
Plugin=Actiontimer
ActionList1= Start | Wait 3600000 | Refresh
Start = [!SetOptionGroup Site LeftMouseUpAction "[!WriteKeyValue Variables DefaultSite #*currentsection*#][!Refresh]"][!UpdateMeterGroup Site][!CommandMeasure Script "clearoutput();reading=true;start=true;timing=1"][!CommandMeasure MeasureSpeed "Run"][!HideMeter Start][!ShowMeter Stop]
Refresh=[!Refresh]
